
> certify---blockchain-secured-credentials@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2726 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.84 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[35massets/index-DsuHkq98.css  [39m[1m[2m 40.32 kB[22m[1m[22m[2m │ gzip:   7.02 kB[22m
[2mdist/[22m[36massets/index-C_B6eeST.js   [39m[1m[33m731.51 kB[39m[22m[2m │ gzip: 224.85 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 4.51s[39m
